version: '3.9'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: imdc_app
    restart: unless-stopped
    working_dir: /var/www/imdc
    volumes:
      - ./:/var/www/imdc
    networks:
      - imdc_net
    depends_on:
      - db
      - redis

  webserver:
    image: nginx:alpine
    container_name: imdc_web
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www/imdc
      - ./infra/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - imdc_net
    depends_on:
      - app

  db:
    image: postgres:15
    container_name: imdc_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - imdc_net

  redis:
    image: redis:7
    container_name: imdc_redis
    restart: unless-stopped
    networks:
      - imdc_net

networks:
  imdc_net:

volumes:
  db_data:
